{
  "captured_at": "2026-08-30T17:25:47.154931+00:00",
  "app_url": "http://127.0.0.1:61042/app",
  "screens": [
    {
      "name": "landing",
      "url": "http://127.0.0.1:61042",
      "status": "captured"
    },
    {
      "name": "home",
      "label": "Главная",
      "status": "captured"
    },
    {
      "name": "iris",
      "label": "Iris",
      "status": "captured"
    },
    {
      "name": "team",
      "label": "Команда",
      "status": "captured"
    },
    {
      "name": "work",
      "label": "Работа",
      "status": "captured"
    },
    {
      "name": "files",
      "label": "Файлы",
      "status": "captured"
    },
    {
      "name": "settings",
      "label": "Настройки",
      "status": "captured"
    },
    {
      "name": "byok",
      "status": "captured",
      "section": "AI-провайдеры",
      "route": "#settings"
    },
    {
      "name": "feedback",
      "status": "captured",
      "section": "Feedback Inbox",
      "route": "#settings"
    }
  ]
}